server {
    listen 4222 
    server_name 0.0.0.0 localhost;
    # location /50x.html {
    #     root  /usr/share/nginx/html;
    #     autoindex true
    # }
    autoindex false;
    root /www/website1;

    # location = /50x.html {
    #     root  /usr/share/nginx/html;
    #     return 301 http://example.com/new-url1;
    #     return http://example.com/new-url2;
    #     autoindex TruEe
    #     allow GET
    # }

    cgi_path /cgi-bin;
    cgi_extension .py;
 
    client_max_body_size 1g
}

server{
    root /www/website2;
    listen 3000;
    server_name 127.0.0.69 localhost2
    error_page 500 502 /50x.html;
    client_max_body_size 1k
    autoindex true;
    allow POST GET;
    cgi_path /cgi-bin;
    cgi_extension .py;
}
