server{
    listen 4222;
	server_name localhost;
    host 127.0.0.1;
    server_name hi1 hi2
    error_page 500 502 /50x.html;
    client_max_body_size 10M
}

server
{
    listen 4444 default
    host 127.0.0.1
    server_name yo1 yoooooo2
    error_page 500 502 /50x.html
    location /50x.html {
        root  /usr/share/nginx/html;
    }
    location = /50x.html {
        root  /usr/share/nginx/html;
        return 301 http://example.com/new-url1;
        return http://example.com/new-url2;
    }
    client_max_body_size
}
