server {
    listen 4222
    server_name 127.0.0.1 localhost;
    autoindex true;
    root /www/website1;
    cgi_path /cgi-bin;
    cgi_extension .py;
    client_max_body_size 1k;
    # location = /50x.html {
    #     root  /usr/share/nginx/html;
    #     return 301 http://example.com/new-url1;
    #     return http://example.com/new-url2;
    #     autoindex TruEe
    #     allow GET
    # }

    allow POST GET;

    # location ~ \.php$ {
    #     fastcgi_param KEYYY VALUEEEEE
    #     include /etc/nginx/fastcgi_params;
    #     fastcgi_pass 127.0.0.1:9000;
    #     fastcgi_index index.php;
    #     fastcgi_param SCRIPT_FILENAME /scripts$fastcgi_script_name;
    #  }

    cgi_path /html/blabla;
    cgi_extension .py;

    client_max_body_size 1g

}

server{

    root /www/website2;
    listen 3000;
    server_name 127.0.0.69 my42server.com;
    error_page 500 502 /50x.html;
    client_max_body_size 1k
    autoindex false;
    allow GET;
    cgi_path /cgi-bin;
    cgi_extension .py;

    location /upload {
        root /www/website2;
        autoindex false;
        allow POST GET DELETE;

    }

}
