server {
    root /www/system-mon;
    listen 4222
    server_name 127.0.0.1 localhost;
    autoindex true;
    cgi_path /cgi-bin;
    cgi_extension .py;
    client_max_body_size 1k;
    allow POST GET;
    client_max_body_size 1k;

    location /test_route {
        autoindex true;
        allow POST GET;
        deny DELETE
        index test.html
    }
}

server {
    root /www/upload-site;
    listen 4222;
    server_name 127.0.0.2 my42server.com;
    error_page 500 502 /50x.html;
    client_max_body_size 10m;

    location /upload {
        autoindex true;
        allow POST GET;;
        deny DELETE
    }

    autoindex false;
    allow GET POST DELETE
}

server {
    root /www/berlin-forecast;
    listen 4333
    server_name 127.0.0.2 localhost;
    client_max_body_size 1k;
    autoindex true;
    cgi_path /cgi-bin;
    cgi_extension .py;
    allow GET POST;
    error_page 400 403 404 405 500 502 504;
}


