server {
    listen 4222 mydomain.com;
    server_name 127.0.0.1 mydomain.com;
    error_page 404 /404.html;
    client_max_body_size 10M;
    
    cgi_path /cgi-bin;
    cgi_extension .py;

    allow POST GET;

    # Routes
    location / {
        root /www/system-mon;
        index index.html; #TODO test if it works
        autoindex on; 
    }

    location /cgi-bin {
        # TODO try to deny GET requests to the cgi-bin directory
        # curl -X GET http://mydomain.com/cgi-bin
        allow POST;
    }
}

server {
    listen 4222;
    server_name 127.0.0.2 domain.com 
    error_page 404 /404.html;
    client_max_body_size 30M;

    location / {
        root /var/www/domain2;
        index index.html;
    }

    location /blog {
        # TODO test REDIRECT EXAMPLE
        return 301 /news;
    }

    location /cgi-bin {
        root /usr/lib;
        fastcgi_pass unix:/var/run/fcgiwrap.socket;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location /images {
        alias /var/www/domain2/images;
    }
}
