server {
    listen 4222;
	server_name localhost;
    host 127.0.0.1;
    root website/;
    
    # client_max_body_size 3000000;
	
    index index.html;
    error_page 404 website/error_pages/404.html;
    
    location / {
        allow_methods  DELETE POST GET;
        autoindex off;
    }
    location /cgi-bin {
        root ./;
        allow_methods GET POST DELETE;
        index time.py;
        cgi_path /usr/bin/python3 /bin/bash;
        cgi_ext .py .sh;
    }
}
