server
{
    listen 4222 default
    server_name 0.0.0.0 yoooooo2
    location /50x.html {
        root  /usr/share/nginx/html;
        autoindex true
    }
    location = /50x.html {
        root  /usr/share/nginx/html;
        return 301 http://example.com/new-url1;
        return http://example.com/new-url2;
        autoindex TruEe
        index index.html index.php
        deny all
        allow GET
    }

    location ~ \.php$ {
        fastcgi_param KEYYY VALUEEEEE
        include /etc/nginx/fastcgi_params;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /scripts$fastcgi_script_name;
    }

    client_max_body_size 10000gb
}

server{
    listen 3000;
    server_name localhost localhost2
    error_page 500 502 /50x.html;
    client_max_body_size 10M
}