server
{
    listen 80 default_server;
 
    listen [::]:80 default_server;
    
    server_name example.com www.example.com;    
    
    root  website;                     // root directive sets the root directory for the server
    
    index index.html
    
    location / {                    // location / sets the root directory for the server
       try_files $uri $uri/ =404;   // try_files directive checks for the existence of files in the specified order and uses the first found file for the request
    }
}
