server {
    listen 4222
    server_name 127.0.0.1 localhost;
    autoindex true;
    root /www/system-mon;
    cgi_path /cgi-bin;
    cgi_extension .py;
    client_max_body_size 1k;
    # location = /50x.html {
    #     root  /usr/share/nginx/html;
    #     return 301 http://example.com/new-url1;
    #     return http://example.com/new-url2;
    #     autoindex TruEe
    #     allow GET
    # }

    allow POST GET;
    client_max_body_size 1g
}

server{

    root /www/upload-site;
    listen 3000;
    server_name 127.0.0.69 my42server.com;
    error_page 500 502 /50x.html;
    client_max_body_size 10k
    autoindex false;
    allow GET;

    location /upload {
        root /www/upload-site;
        autoindex false;
        allow POST GET DELETE;
    }
}

server { 
    root /www/berlin-forecast;
    listen 4333
    server_name 127.0.0.2 localhost;
    client_max_body_size 1k;
    autoindex true;
    cgi_path /cgi-bin;
    cgi_extension .py;
    allow GET POST;
}


