server {
    root /www/system-mon;
    listen 4222
    server_name 127.0.0.1 my42server.com;
    autoindex true;
    cgi_path /cgi-bin;
    cgi_extension .py;
    client_max_body_size 1k;
    allow POST GET;
    deny DELETE;
    client_max_body_size 1k;
    error_page 404
    autoindex true;
   
   location /fancy_name/ {
        autoindex true;
        root /www/system-mon/test_route;
        allow POST GET;
        deny DELETE
        index test.html
    }
    index index2.html
}

server {
    root /www/upload-site;
    listen 4222;
    server_name 127.0.0.2 my42server.com;
    error_page 500 502 405 404;
    client_max_body_size 1m;

    # location /upload {
    #     root /www/upload-site/upload;
    #     autoindex true;
    #     allow POST GET DELETE;
    # }

    location /assets {
        deny DELETE GET POST
    }

    autoindex true;
    allow GET POST
    deny DELETE
}

server {
    root /www/berlin-forecast;
    listen 4222
    server_name 127.0.0.3 localhost;
    client_max_body_size 1k;
    autoindex true;
    cgi_path /cgi-bin;
    cgi_extension .py;
    allow GET POST;
    error_page 400 403 404 405 500 502 504;
    deny DELETE;

    location /more {
        allow GET;
        return 301 https://www.google.com/search?q=weather+in+Berlin+now;
    }
}
