 _  _  ____      __        __   _                         
| || ||___ \     \ \      / /__| |__  ___  ___ _ ____   __
| || |_ __) |     \ \ /\ / / _ \ '_ \/ __|/ _ \ '__\ \ / /
|__   _/ __/       \ V  V /  __/ |_) \__ \  __/ |   \ V / 
   |_||_____|       \_/\_/ \___|_.__/|___/\___|_|    \_/  


┓    
┣┓┓┏•
┗┛┗┫•
   ┛ 
       __                             __      
      / /  __ _  ___ _______ _  ___ _/ /  ___ 
     / _ \/  ' \/ _ `/ __/  ' \/ _ `/ _ \/ _ \
    /_.__/_/_/_/\_,_/\__/_/_/_/\_,_/_//_/\___/
     ___________ _/ /_/ /____ ____  ___       
    / __/ __/ _ `/ __/ __/ _ `/ _ \/ _ \      
    \__/\__/\_,_/\__/\__/\_,_/_//_/\___/      
         (_)__ _/ / /  ___ _______            
        / / _ `/ / _ \/ -_) __(_-<            
     __/ /\_,_/_/_.__/\__/_/ /___/            
    |___/                                     
 
 

 ready to run Webserv:

 ./webserv conf/server.conf


